NEXT_PUBLIC_ACCESS_TOKEN=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
NEXT_PUBLIC_ACCOUNT_USERNAME=Leon2192
NEXT_PUBLIC_REPO_NAME=dashboard-images

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBhjswxJhr5Qp-3pLCRaFyv5hxXmBYdMHE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dashboard-banners.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dashboard-banners
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dashboard-banners.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=949223470638
NEXT_PUBLIC_FIREBASE_APP_ID=1:949223470638:web:3a3a4c736294710b7691bf
NEXT_PUBLIC_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=imgdashboard;AccountKey=7VXlOoOpF60GAmcI7FreYjvVDMz7FrR9bJ+OTYIOntAst5+uCCq0E849r2gnVFnMLfMcMSY2UxFD+AStnXHNow==;EndpointSuffix=core.windows.net